MODULE Module1

    ! === DIGITAL INPUTS ===
    VAR signaldi di_cube;
    VAR signaldi di_cylinder;
    VAR signaldi di_prism;
    VAR signaldi di_EmergencySituation;
    VAR signaldi di_home;

    ! === SIGNAL NAMES (for AliasIO REF parameter) ===
    VAR string sig_cube:="custom_DI_0";
    VAR string sig_cylinder:="custom_DI_1";
    VAR string sig_prism:="custom_DI_2";
    VAR string sig_emergency:="custom_DI_3";
    VAR string sig_home:="custom_DI_4";

    ! === OBJECT IDS/STATE (toggle + stack tracking) ===
    CONST num OBJ_COUNT:=3;
    CONST num OBJ_CUBE:=1;
    CONST num OBJ_CYLINDER:=2;
    CONST num OBJ_PRISM:=3;
    VAR bool obj_is_right{OBJ_COUNT};
    VAR bool obj_is_stacked{OBJ_COUNT};
    VAR num stack_count:=0;
    VAR num stack_order{OBJ_COUNT};
    VAR bool stack_mode:=FALSE;
    VAR bool stack_was_right{OBJ_COUNT};
    VAR num home_hold_time:=0;
    VAR bool home_hold_latched:=FALSE;
    VAR intnum emergency_interrupt;

    ! === SHARED MOTION/LOGIC CONSTANTS ===
    CONST speeddata spd_fast:=v500;
    CONST speeddata spd_pick:=v300;
    CONST speeddata spd_stack:=v200;
    CONST zonedata zone_path:=z50;
    CONST num wait_grip_in:=0.5;
    CONST num wait_grip_out:=0.3;
    CONST num loop_dt:=0.1;
    CONST num mode_hold_sec:=5;
    CONST num stack_step_z:=25;

    ! === SHARED POSITION CONSTANTS ===
    CONST num x_cube:=213;
    CONST num x_cylinder:=313;
    CONST num x_prism:=413;
    CONST num y_left:=100;
    CONST num y_right:=-100;
    CONST num z_cube_pick:=170;
    CONST num z_cyl_pick:=150;
    CONST num z_prism_pick:=150;
    CONST num z_approach:=200;
    CONST num x_stack:=313;
    CONST num y_stack:=-20;
    CONST num z_stack_approach:=250;
    CONST num z_stack_base:=150;

    ! == Offsets
    Const num y_triangle_offset:=20;

    ! === LEFT ARM (L) HOME POSITION ===
    CONST robtarget HomeL:=[[300,200,200],[0,1,0,0],[1,-1,-1,0],[-138.091203512,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget HomeL_travel:=[[300,100,300],[0,1,0,0],[1,1,-1,0],[-138.091203512,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget HomeL_mode_switch:=[[420,0,260],[0,1,0,0],[1,-1,-1,0],[-138.091203512,9E+09,9E+09,9E+09,9E+09,9E+09]];

    ! === CUBE positions (X=213) - LEFT ARM: moves LEFT to RIGHT ===
    CONST robtarget cube_pickup:=[[x_cube,y_left,z_cube_pick],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cube_deposit:=[[x_cube,y_right,z_cube_pick],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cube_approach:=[[x_cube,y_left,z_approach],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cube_depart:=[[x_cube,y_right,z_approach],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];

    ! === CYLINDER positions (X=313) - LEFT ARM: moves LEFT to RIGHT ===
    CONST robtarget cylinder_pickup:=[[x_cylinder,y_left,z_cyl_pick],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cylinder_deposit:=[[x_cylinder,y_right,z_cyl_pick],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cylinder_approach:=[[x_cylinder,y_left,z_approach],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cylinder_depart:=[[x_cylinder,y_right,z_approach],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];

    ! === PRISM/TRIANGLE positions (X=413) - LEFT ARM: moves LEFT to RIGHT ===
    CONST robtarget prism_pickup:=[[x_prism,y_left + y_triangle_offset ,z_prism_pick],[0,0.707107,0.707107,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget prism_deposit:=[[x_prism,y_right,z_prism_pick],[0,0.707107,0.707107,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget prism_approach:=[[x_prism,y_left,z_approach],[0,0.707107,0.707107,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget prism_depart:=[[x_prism,y_right,z_approach],[0,0.707107,0.707107,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];

    ! === STACK positions ===
    CONST robtarget stack_approach:=[[x_stack,y_stack,z_stack_approach],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget stack_level_1:=[[x_stack,y_stack,z_stack_base],[0,1,0,0],[0,0,0,0],[-138.091192686,9E+09,9E+09,9E+09,9E+09,9E+09]];

    PROC main()

        VAR bool cube_moved:=FALSE;
        VAR bool cylinder_moved:=FALSE;
        VAR bool prism_moved:=FALSE;

        ! Bind signal variables to physical I/O
        AliasIO sig_cube,di_cube;
        AliasIO sig_cylinder,di_cylinder;
        AliasIO sig_prism,di_prism;
        AliasIO sig_emergency,di_EmergencySituation;
        AliasIO sig_home,di_home;

        SetupEmergencyInterrupt;

        IF di_EmergencySituation=0 THEN
            WaitUntil di_EmergencySituation=1;
        ENDIF

        ConfJ\Off;
        ConfL\Off;

        ! Initialize SmartGripper
        g_Init;
        g_JogOut;
        GoHome;

        ! Main control loop
        WHILE TRUE DO
            ! Home button short press action by mode; long press (5s) toggles mode
            IF di_home=1 THEN
                home_hold_time:=home_hold_time+loop_dt;
                IF home_hold_time>=mode_hold_sec AND home_hold_latched=FALSE THEN
                    ToggleMode;
                    home_hold_latched:=TRUE;
                ENDIF
            ELSE
                IF home_hold_time>0 AND home_hold_time<mode_hold_sec AND home_hold_latched=FALSE THEN
                    IF stack_mode THEN
                        SortBackAll;
                    ELSE
                        GoHome;
                    ENDIF
                ENDIF
                home_hold_time:=0;
                home_hold_latched:=FALSE;
            ENDIF

            HandleObjectButton di_cube=1,cube_moved,OBJ_CUBE;
            HandleObjectButton di_cylinder=1,cylinder_moved,OBJ_CYLINDER;
            HandleObjectButton di_prism=1,prism_moved,OBJ_PRISM;

            WaitTime loop_dt;
        ENDWHILE
    ENDPROC

    PROC SetupEmergencyInterrupt()
        IDelete emergency_interrupt;
        CONNECT emergency_interrupt WITH EmergencyStopTrap;
        ISignalDI di_EmergencySituation,0,emergency_interrupt;
    ENDPROC

    TRAP EmergencyStopTrap
        StopMove;
        WaitUntil di_EmergencySituation=1;
        StartMove;
        SetupEmergencyInterrupt;
    ENDTRAP

    PROC GoHome()
        ConfJ\Off;
        ConfL\Off;
        MoveJ HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveJ HomeL,spd_fast,zone_path,tool0\WObj:=wobj0;
    ENDPROC

    PROC MoveModeSwitchHome()
        ConfJ\Off;
        ConfL\Off;
        MoveJ HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveJ HomeL_mode_switch,spd_pick,fine,tool0\WObj:=wobj0;
    ENDPROC

    PROC ToggleMode()
        IF stack_mode THEN
            SortBackAll;
            stack_mode:=FALSE;
        ELSE
            stack_mode:=TRUE;
        ENDIF
        MoveModeSwitchHome;
        WaitTime 0.3;
        GoHome;
    ENDPROC

    FUNC robtarget GetStackLevel(num level)
        RETURN Offs(stack_level_1,0,0,(level-1)*stack_step_z);
    ENDFUNC

    PROC StackFromSide(robtarget pick_approach, robtarget pick_point)
        VAR robtarget target_level;
        target_level:=GetStackLevel(stack_count+1);
        ConfJ\Off;
        ConfL\Off;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL pick_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL pick_point,spd_pick,fine,tool0\WObj:=wobj0;
        g_JogIn;
        WaitTime wait_grip_in;
        MoveL pick_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL stack_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL target_level,spd_stack,fine,tool0\WObj:=wobj0;
        g_JogOut;
        WaitTime wait_grip_out;
        MoveL stack_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL HomeL,spd_fast,zone_path,tool0\WObj:=wobj0;
    ENDPROC

    PROC UnstackToSide(robtarget place_approach, robtarget place_point)
        VAR robtarget target_level;
        target_level:=GetStackLevel(stack_count);
        ConfJ\Off;
        ConfL\Off;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL stack_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL target_level,spd_stack,fine,tool0\WObj:=wobj0;
        g_JogIn;
        WaitTime wait_grip_in;
        MoveL stack_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL place_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL place_point,spd_stack,fine,tool0\WObj:=wobj0;
        g_JogOut;
        WaitTime wait_grip_out;
        MoveL place_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
    ENDPROC

    PROC MoveObjectSideToSide(robtarget from_approach, robtarget from_point, robtarget to_approach, robtarget to_point)
        ConfJ\Off;
        ConfL\Off;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL from_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL from_point,spd_pick,fine,tool0\WObj:=wobj0;
        g_JogIn;
        WaitTime wait_grip_in;
        MoveL from_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL to_approach,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL to_point,spd_pick,fine,tool0\WObj:=wobj0;
        g_JogOut;
        WaitTime wait_grip_out;
        MoveL to_approach,spd_pick,zone_path,tool0\WObj:=wobj0;
        MoveL HomeL_travel,spd_fast,zone_path,tool0\WObj:=wobj0;
        MoveL HomeL,spd_fast,zone_path,tool0\WObj:=wobj0;
    ENDPROC

    PROC MoveObjectLeftToRight(num object_id)
        IF object_id=OBJ_CUBE THEN
            MoveObjectSideToSide cube_approach,cube_pickup,cube_depart,cube_deposit;
        ELSEIF object_id=OBJ_CYLINDER THEN
            MoveObjectSideToSide cylinder_approach,cylinder_pickup,cylinder_depart,cylinder_deposit;
        ELSE
            MoveObjectSideToSide prism_approach,prism_pickup,prism_depart,prism_deposit;
        ENDIF
    ENDPROC

    PROC MoveObjectRightToLeft(num object_id)
        IF object_id=OBJ_CUBE THEN
            MoveObjectSideToSide cube_depart,cube_deposit,cube_approach,cube_pickup;
        ELSEIF object_id=OBJ_CYLINDER THEN
            MoveObjectSideToSide cylinder_depart,cylinder_deposit,cylinder_approach,cylinder_pickup;
        ELSE
            MoveObjectSideToSide prism_depart,prism_deposit,prism_approach,prism_pickup;
        ENDIF
    ENDPROC

    PROC StackObject(num object_id)
        IF object_id=OBJ_CUBE THEN
            IF obj_is_right{object_id} THEN
                stack_was_right{stack_count+1}:=TRUE;
                StackFromSide cube_depart,cube_deposit;
            ELSE
                stack_was_right{stack_count+1}:=FALSE;
                StackFromSide cube_approach,cube_pickup;
            ENDIF
        ELSEIF object_id=OBJ_CYLINDER THEN
            IF obj_is_right{object_id} THEN
                stack_was_right{stack_count+1}:=TRUE;
                StackFromSide cylinder_depart,cylinder_deposit;
            ELSE
                stack_was_right{stack_count+1}:=FALSE;
                StackFromSide cylinder_approach,cylinder_pickup;
            ENDIF
        ELSE
            IF obj_is_right{object_id} THEN
                stack_was_right{stack_count+1}:=TRUE;
                StackFromSide prism_depart,prism_deposit;
            ELSE
                stack_was_right{stack_count+1}:=FALSE;
                StackFromSide prism_approach,prism_pickup;
            ENDIF
        ENDIF
        obj_is_right{object_id}:=FALSE;
    ENDPROC

    PROC HandleObjectButton(bool pressed, VAR bool moved, num object_id)
        IF pressed AND moved=FALSE THEN
            IF stack_mode THEN
                IF obj_is_stacked{object_id}=FALSE THEN
                    StackObject object_id;
                    obj_is_stacked{object_id}:=TRUE;
                    stack_count:=stack_count+1;
                    stack_order{stack_count}:=object_id;
                ENDIF
            ELSE
                IF obj_is_right{object_id}=FALSE THEN
                    MoveObjectLeftToRight object_id;
                    obj_is_right{object_id}:=TRUE;
                ELSE
                    MoveObjectRightToLeft object_id;
                    obj_is_right{object_id}:=FALSE;
                ENDIF
            ENDIF
            moved:=TRUE;
        ELSEIF NOT pressed THEN
            moved:=FALSE;
        ENDIF
    ENDPROC

    PROC SortBackAll()
        VAR num object_id;
        IF stack_count=0 THEN
            GoHome;
            RETURN;
        ENDIF

        WHILE stack_count>0 DO
            object_id:=stack_order{stack_count};

            IF object_id=OBJ_CUBE THEN
                IF stack_was_right{stack_count} THEN
                    UnstackToSide cube_depart,cube_deposit;
                    obj_is_right{object_id}:=TRUE;
                ELSE
                    UnstackToSide cube_approach,cube_pickup;
                    obj_is_right{object_id}:=FALSE;
                ENDIF
                obj_is_stacked{object_id}:=FALSE;
            ELSEIF object_id=OBJ_CYLINDER THEN
                IF stack_was_right{stack_count} THEN
                    UnstackToSide cylinder_depart,cylinder_deposit;
                    obj_is_right{object_id}:=TRUE;
                ELSE
                    UnstackToSide cylinder_approach,cylinder_pickup;
                    obj_is_right{object_id}:=FALSE;
                ENDIF
                obj_is_stacked{object_id}:=FALSE;
            ELSEIF object_id=OBJ_PRISM THEN
                IF stack_was_right{stack_count} THEN
                    UnstackToSide prism_depart,prism_deposit;
                    obj_is_right{object_id}:=TRUE;
                ELSE
                    UnstackToSide prism_approach,prism_pickup;
                    obj_is_right{object_id}:=FALSE;
                ENDIF
                obj_is_stacked{object_id}:=FALSE;
            ENDIF

            stack_was_right{stack_count}:=FALSE;
            stack_order{stack_count}:=0;
            stack_count:=stack_count-1;
        ENDWHILE
        GoHome;
    ENDPROC

    ! === LEFT to RIGHT ===

    PROC MoveCube_LeftToRight()
        MoveObjectLeftToRight OBJ_CUBE;
    ENDPROC

    PROC MoveCylinder_LeftToRight()
        MoveObjectLeftToRight OBJ_CYLINDER;
    ENDPROC

    PROC MovePrism_LeftToRight()
        MoveObjectLeftToRight OBJ_PRISM;
    ENDPROC

    ! === RIGHT to LEFT ===

    PROC MoveCube_RightToLeft()
        MoveObjectRightToLeft OBJ_CUBE;
    ENDPROC

    PROC MoveCylinder_RightToLeft()
        MoveObjectRightToLeft OBJ_CYLINDER;
    ENDPROC

    PROC MovePrism_RightToLeft()
        MoveObjectRightToLeft OBJ_PRISM;
    ENDPROC

ENDMODULE
